#MyEclipse Usage Data
#Fri Oct 19 17:05:56 PDT 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
perspective/org.eclipse.jdt.ui.JavaPerspective=7
misc/workspace_hash=-1045842388
editor/org.eclipse.jst.jsp.core.jspsource.source=1
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
editor/org.eclipse.wst.html.core.htmlsource.source=44
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.search.ui.views.SearchView=1
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
misc/timestamp=Oct 20, 2018 12\:05\:56 AM
misc/count=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=37
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
view/com.amazonaws.eclipse.explorer.view=2
editor/org.eclipse.wst.json.ui.JSONEditor=3
view/org.eclipse.ui.views.AllMarkersView=4
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=59
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=d4507c8ccba2a7bec562c3fa6f012aa2
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=23
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
misc/install-id=b3a7eeb1-3ea7-4ae1-b6f4-59eb40525300
devstyle/state/inlinesearch=1
view/org.testng.eclipse.ResultView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=10
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.rse.ui.view.systemView=1
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
view/org.eclipse.ui.views.PropertySheet=7
view/org.eclipse.jdt.ui.PackageExplorer=96
misc/period=3601951
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=3
view/org.eclipse.jdt.junit.ResultView=4
editor/cucumber.eclipse.editor.editors.Editor=52
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemId=1e76661089207d77192
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=2
