1529420800366	Rename package 'com.revature.day1.varscopes'
1529507889574	Rename type 'Animalable'
1529510465491	Rename package 'com.revature.day2.pillars'
1529512115070	Copy compilation unit
1529512157648	Copy compilation unit
1529523185435	Delete element
1529599193255	Rename package 'com.revature.day3.collections'
1529599323818	Rename type 'collect'
1529615202725	Infer generic type arguments
1529615492195	Rename type 'PersonAgeCOmparator'
1529615933709	Copy compilation unit
1529694650497	Rename package 'com.revature.day4.junit'
1529694665236	Move compilation units
1529694705522	Move compilation unit
1529694888180	Rename compilation unit 'arithmetic.java'
1529697950135	Delete element
1529698926584	Copy compilation unit
1529700798984	Copy compilation unit
