#
#Fri Oct 19 15:49:05 PDT 2018
task-tag-projects-already-scanned=Tasks,WebServices,spring-demo-annotations,SOAP_Sserver,180618_JDBC1,180618_Week07,SoapClient,Maverick_OnlineGarageSale,Servers,Tuition,RemoteSystemsTempFiles,javascript,pt2,FirstHibernate,TrackForce,180618_Week01_Java,secondmaven,spring-demo-one,Selenium,180618_Servlets_P2,firstMaven
